<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.bg{
		background-image: url('b.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		width:100%;
		height: 660px;
	}
	#log{
		padding: 20px 40px;
		margin-top: 80px;
		-webkit-box-shadow: -5px 10px 50px 16px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 10px 50px 16px rgba(0,0,0,0.75);
box-shadow: -5px 10px 50px 16px rgba(0,0,0,0.75);
	}
	img{
		width:100px;
		margin-left:120px;
	}
	h3{
		color: white;
		text-align: center;
		font-weight: bolder;
	}
	label{
		font-size: 20px;
		color: white;
	}
</style>
<body>
		<div class="container-fluid bg">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12"></div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<form id="log">
						<h3>Login Form</h3>
						<img clas"img img-responsive img-circle" src="giphy.gif">
						<div class="form-group">
							<label>UserName</label>
							<input type="text" class="form-control" placeholder="UserName">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Password">
						</div>
						<div class="checkbox">
							<label><input type="checkbox">Remember Me</label>
						</div>
						<button type="submit" class="btn btn-success btn-block">Login</button>
					</form>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12"></div>
			</div>
				 
				</div>

					
			
</html>